<PLAYER>;Gallavant;d:89,122,2;50,51;<STAT>,Level,Lvl,2,0,2,;<STAT>,Experience,Exp,100,0,2,;<STAT>,Gold,Gold,22,0,2,;<STAT>,Potions,Potions,2,0,2,;<STAT>,Hit Points,HP,13,13,1,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,7,0,0,;<Defeated>;
<MONSTER>;Goblin;d:89,122,2;100,50;<STAT>,Hit Points,HP,3,3,1,;<STAT>,Experience,XP,15,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,1,0,0,;<STAT>,Gold,Gold,3,0,2,;
<MONSTER>;Goblin;d:89,122,2;56,55;<STAT>,Hit Points,HP,3,3,1,;<STAT>,Experience,XP,15,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,1,0,0,;<STAT>,Gold,Gold,3,0,2,;
<MONSTER>;Goblin;d:89,122,2;26,27;<STAT>,Hit Points,HP,3,3,1,;<STAT>,Experience,XP,15,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,1,0,0,;<STAT>,Gold,Gold,3,0,2,;
<MONSTER>;Goblin;d:89,122,2;54,12;<STAT>,Hit Points,HP,3,3,1,;<STAT>,Experience,XP,15,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,1,0,0,;<STAT>,Gold,Gold,3,0,2,;
<MONSTER>;Goblin;d:89,122,2;25,22;<STAT>,Hit Points,HP,3,3,1,;<STAT>,Experience,XP,15,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,1,0,0,;<STAT>,Gold,Gold,3,0,2,;
<MONSTER>;Goblin;d:89,122,2;87,59;<STAT>,Hit Points,HP,3,3,1,;<STAT>,Experience,XP,15,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,1,0,0,;<STAT>,Gold,Gold,3,0,2,;
<MONSTER>;Orc;d:89,122,2;104,21;<STAT>,Hit Points,HP,5,5,1,;<STAT>,Experience,XP,35,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,3,0,0,;<STAT>,Gold,Gold,5,0,2,;
<MONSTER>;Goblin;d:89,122,2;61,31;<STAT>,Hit Points,HP,3,3,1,;<STAT>,Experience,XP,15,0,2,;<STAT>,Strength,Str,5,0,0,;<STAT>,Dexterity,Dex,5,0,0,;<STAT>,Vitality,Vit,5,0,0,;<STAT>,Damage,Dmg,1,0,0,;<STAT>,Gold,Gold,3,0,2,;
<MAP>;o:;Galaxy;256,256;
<MAP>;t:128,128;Stone,80,61;
<MAP>;d:89,122,1;Bequonokmire,147,67;
<MAP>;d:89,122,2;Bequonokmire,118,73;
<EOF>